<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-web-projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .app {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            font: 35px "华文琥珀","楷体";
            color: #535353;
            padding: 20px;
            flex-direction: column;
        }
        a{
            text-decoration: none;
            color: #535353;
            display: block;
            margin-top: 15px;
        }
        a:hover,a:active {
            color: #2396ef;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="app">
        <a href="./home/index.html" target="_blank" rel="noopener noreferrer">the home website</a>
        <a href="./50-website/index.html" target="_blank" rel="noopener noreferrer">50-mini-web-projects</a>
    </div>
</body>
</html>